In [9]:
# Código da série Focus para inflação (Tasa Selic): 432
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.432/dados?formato=csv"
df_selic = pd.read_csv(url, sep=";")
display(df_selic)
#df.to_csv("dados_focus.csv", index=False)

            data  valor
0     05/03/1999  45,00
1     06/03/1999  45,00
2     07/03/1999  45,00
3     08/03/1999  45,00
4     09/03/1999  45,00
...          ...    ...
9556  03/05/2025  14,25
9557  04/05/2025  14,25
9558  05/05/2025  14,25
9559  06/05/2025  14,25
9560  07/05/2025  14,25

[9561 rows x 2 columns]

In [11]:
df_selic['data'] = pd.to_datetime(df_selic['data'], format='%d/%m/%Y')
df_selic['valor'] = df_selic['valor'].str.replace(',', '.').astype(float)
display(df_selic)

           data  valor
0    1999-03-05  45.00
1    1999-03-06  45.00
2    1999-03-07  45.00
3    1999-03-08  45.00
4    1999-03-09  45.00
...         ...    ...
9556 2025-05-03  14.25
9557 2025-05-04  14.25
9558 2025-05-05  14.25
9559 2025-05-06  14.25
9560 2025-05-07  14.25

[9561 rows x 2 columns]

In [15]:
df_selic = df_selic.sort_values(by='data', ascending=False)
display (df_selic_sorted)

           data  valor
9560 2025-05-07  14.25
9559 2025-05-06  14.25
9558 2025-05-05  14.25
9557 2025-05-04  14.25
9556 2025-05-03  14.25
...         ...    ...
4    1999-03-09  45.00
3    1999-03-08  45.00
2    1999-03-07  45.00
1    1999-03-06  45.00
0    1999-03-05  45.00

[9561 rows x 2 columns]

In [4]:
import pandas as pd

# Código da série Focus para inflação (IPCA): 13522
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.13522/dados?formato=csv"
df_inflazao = pd.read_csv(url, sep=";")
print(df_inflazao)
#df.to_csv("dados_focus.csv", index=False)

           data   valor
0    01/12/1980   99,25
1    01/01/1981   99,67
2    01/02/1981  103,07
3    01/03/1981  101,03
4    01/04/1981  103,27
..          ...     ...
526  01/10/2024    4,76
527  01/11/2024    4,87
528  01/12/2024    4,83
529  01/01/2025    4,56
530  01/02/2025    5,06

[531 rows x 2 columns]